<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><img src="images/logo,final.svg" alt="logotype, blue and purple gradiant"></li>
                <!--search-bar-->
                <li><a href="account.html">Account</a></li>
                <li><a href="cart.html">Products</a></li>
            </ul>
            <ul>
                <li><a href="products.html">Products</a></li>
                <li><a href="about_us.html">About us</a></li>

            </ul>
        </nav>
    </header>

    <main class="container">
        <section id="about">
            <h2>Hello! this is Game Forge</h2>
            <p>
                Welcome to Forge Gaming. We are a hub for selling quality gaming computers and accessories. Our goal is
                to make gaming accessible worldwide without negotiating the quality and experience at an affordable
                price.
            </p>

            <a class="btn" href="contact_me.html">Go to Contact Page</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Game Forge. All rights reserved.</p>
    </footer>
</body>

</html>